// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

// Fonts (Heebo)
@import url('https://fonts.googleapis.com/css2?family=Heebo&display=swap');

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	// font: inherit;
	font-size: 62.5%;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

// Variables
@orange: #09B9CE;
@gray: #696373;
@gray-bar: #5B5E66;
@default-font: 'Heebo', sans-serif;
@border-radius: 20px;

// Snippets
.flex-down {
	display: flex;
	flex-direction: column;
}
.third {
	flex-basis: 30%;
}

html, body {
	height: 100%;
	background: #EFEFEF;
	display: flex;
	flex-direction: column;
	align-items: center;

	.container {
		padding: 3% 5%;
		width: 70%;

		.flex-down();
		align-items: center;
		font-family: @default-font;
		line-height: 1.5;

		p,a,a:hover {
			font-size: 1.6rem;
			text-decoration: none;
			color: @gray;
		}
	
		ul, ol {
			margin-left: 5%;
			color: @gray;
			font-size: 2rem;
		}
	
		h1 {
			font-weight: bold;
			font-size: 2.6rem;
		}
		h2 {
			font-size: 1.4rem;
			color: white;
		}
		h3 {
			font-weight: bold;
			font-size: 1.6rem;
			color: @orange;
			line-height: 3;
		}
		h4 {
			font-weight: bold;
			font-size: 1.4rem;
			// margin-bottom: 3%;
		}

		.container-top {
			display: flex;
			justify-content: center;

			header {
				.third();
				margin: 3%;
		
				#profile {
					.flex-down();
					align-items: center;
					border-radius: @border-radius;
					background: @orange;
					padding: 5%;
				}
		
				nav {
					align-self: center;
					display: flex;
					justify-content: space-around;
				}
		
				#contact {
					.flex-down();
					padding: 10%;
		
					p, a, a:hover {
						font-size: 1.4rem;
						text-decoration: none;
						color: @gray;
					}
		
				}
			}
		
			section {
				.third();
				// margin: 3%;
		
				div {
					background: white;
					padding: 5% 10%;
					border-radius: @border-radius;
					margin: 3%;
				}
		
				#education ul {
					font-size: 3rem;
				}
			}

			@media(max-width: 500px) {
				flex-direction: column;
			}
		}

		hr {
			border: 1px solid @gray-bar;
			width: 90%;
			border-radius: 20px;
			margin: 5% 0;
		}
		
		footer {
			width: 90%;
			display: flex;
			justify-content: space-between;
			align-items: flex-start;
		}
	}
}